# Little-Star

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cirtech/littlestar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirtech/littlestar/: PracticeAnimalsColorsActivity.java
app/src/main/java/com/cirtech/littlestar/activities/: CadastroActivity.java  Congratulations.java  GridExerciciosAtividades.java  ListaAtividadesActivity.java  ListaExericiosAtividades.java  ListaExericiosTeorica.java  LoginActivity.java  MainActivity.java  PracticeAnimalsActivity.java  PracticeAnimalsColorsActivity.java  PracticeColorsActivity.java  PraticaActivity.java  Screenshot.java  ShowCamera.java  TeoricaActivity.java  TheoricalAnimalActivity.java  TheoricalAnimalsColorsActivity.java  TheoricalColorsActivity.java  TipoActivity.java  teste1111.java
app/src/main/java/com/cirtech/littlestar/adapters/: CustomAdapterGridAtividades.java  CustomAdapterTest.java
app/src/main/java/com/cirtech/littlestar/comunications/: ServiceApi.java
app/src/main/java/com/cirtech/littlestar/models/: User.java
app/src/main/java/com/cirtech/littlestar/services/: AuthenticateUser.java  RegisterUser.java
app/src/main/java/com/cirtech/littlestar/splashScreen/: MainScreen.java
app/src/main/java/com/cirtech/littlestar/util/: GsonUtil.java
app/src/main/res/drawable/: button01.xml
app/src/main/res/drawable/login/layout/: activity_cadastro.xml  activity_cores.xml  activity_lista_atividades.xml  activity_practice_animals.xml  activity_tipo.xml
app/src/main/res/layout/: activity_anim_cores_teorica.xml  activity_anim_cores_teorica2.xml  activity_cadastro.xml  activity_congratulations.xml  activity_grid_exercicios_atividades.xml  activity_lista_atividades.xml  activity_lista_exericios_teorica.xml  activity_login.xml  activity_main.xml  activity_opcoes.xml  activity_practice_animals.xml  activity_practice_animals_colors.xml  activity_practice_aninals_colors..xml  activity_practice_colors.xml  activity_pratica.xml  activity_teorica.xml  activity_teorical_animals.xml  activity_teorical_cores.xml  activity_teste1111.xml  activity_tipo.xml  component_grid_style.xml  component_list_style.xml  splash_screen_main_screen.xml
app/src/main/res/layout-v21/: activity_pratica.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cirtech/littlestar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
