apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cirtech.littlestar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.res.srcDirs = ['src/main/res',
                            'src/main/res/drawable/login',
                            'src/main/res/drawable/atividades',
                            'src/main/res/drawable/estrela3',
                            'src/main/res/drawable/fonteCadastro',
                            'src/main/res/drawable/opcoes',
                            'src/main/res/drawable/teorica/animais_cores/animais',
                            'src/main/res/drawable/teorica/animais_cores/cores',
                            'src/main/res/drawable/teorica_pratica',
                            'src/main/res/drawable/pratica/animais',
                            'src/main/res/drawable/pratica/cores',
                            'src/main/res/drawable/pratica/animais_cores2',
                            'src/main/res/drawable/pratica/animais/elefante2',
                            'src/main/res/drawable/pratica/animais/girafa2',
                            'src/main/res/drawable/pratica/animais/hipopotamo2',
                            'src/main/res/drawable/pratica/animais/leao2',
                            'src/main/res/drawable/pratica/animais/urso2',
                            'src/main/res/drawable/pratica/animais/zebra2',
                            'src/main/res/drawable/pratica/cores',
                            'src/main/res/drawable/pratica/cores/amarelo',
                            'src/main/res/drawable/pratica/cores/azul',
                            'src/main/res/drawable/pratica/cores/branco',
                            'src/main/res/drawable/pratica/cores/cinza',
                            'src/main/res/drawable/pratica/cores/laranja',
                            'src/main/res/drawable/pratica/cores/marrom',
                            'src/main/res/drawable/pratica/cores/preto',
                            'src/main/res/drawable/pratica/animais_cores',
                            'src/main/res/drawable/pratica/animais_cores/elefante2',
                            'src/main/res/drawable/pratica/animais_cores/girafa2',
                            'src/main/res/drawable/pratica/animais_cores/hipopotamo2',
                            'src/main/res/drawable/pratica/animais_cores/leao2',
                            'src/main/res/drawable/pratica/animais_cores/urso',
                            'src/main/res/drawable/pratica/animais_cores/zebra2',
                            'src/main/res/drawable/teorica/animais',
                            'src/main/res/drawable/teorica/animais_cores',
                            'src/main/res/drawable/teorica/cores']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
}
